NEXT_PUBLIC_SUPABASE_URL=https://mujkxmweadkchcnexfki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11amt4bXdlYWRrY2hjbmV4ZmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzI3MjUsImV4cCI6MjA2NzM0ODcyNX0.L44QlOJttY9WCcRflMITsYTndAV61ANxHTptnMtvpJU
SUPABASE_SERVICE_ROLE_KEY=7$f-7WJdZkrQMHb